spring.datasource.url=jdbc:h2:mem:agroplantationapp;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Logs Configuration 
logging.level.org.springframework.web=DEBUG
logging.level.com.tu.paquete=DEBUG
logging.level.org.springframework.security=DEBUG