# PostgresQL Configuration
spring.datasource.url=jdbc:postgresq://${POSTGRESS_ADDON_HOST}:${POSTGRESS_ADDON_PORT}/${POSTGRESS_ADDON_DB}
spring.datasource.password=${POSTGRESS_ADDON_PASSWORD}
spring.datasource.username=${POSTGRESS_ADDON_USER}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000



#Image Configuration
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

#Swagger Configuration
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

