spring.datasource.url=jdbc:postgresql://localhost:5433/gardenforum
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://mgl3:xXPP8rmmfsNYui7xnYiI@gardenforum.qamgu.mongodb.net/?retryWrites=true&w=majority&appName=gardenforum
spring.data.mongodb.database=gardenforum

#Image Configuration
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

#Swagger Configuration
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

