# PostgresQL Configuration
spring.datasource.url=jdbc:postgresql://ep-twilight-shadow-a5wlhhzq.us-east-2.aws.neon.tech/gardenforum?user=gardenforum_owner&password=Zvze7PE6xkGY&sslmode=require
#spring.datasource.username=mgl3
#spring.datasource.password=xXPP8rmmfsNYui7xnYiI
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://mgl3:xXPP8rmmfsNYui7xnYiI@gardenforum.qamgu.mongodb.net/?retryWrites=true&w=majority&appName=gardenforum
spring.data.mongodb.database=gardenforum

#Image Configuration
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

#Swagger Configuration
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

